C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\CO5027_J79062.dll.config
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\CO5027_J79062.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\CO5027_J79062.pdb
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csc.exe
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csc.rsp
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csi.exe
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csi.exe.config
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\csi.rsp
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\vbc.exe
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\obj\Debug\CO5027_J79062.csprojAssemblyReference.cache
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\obj\Debug\CO5027_J79062.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\obj\Debug\CO5027_J79062.csproj.CopyComplete
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\obj\Debug\CO5027_J79062.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\obj\Debug\CO5027_J79062.pdb
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\EntityFramework.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\EntityFramework.xml
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Buffers.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Memory.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\User\source\repos\CO5027_J79062\CO5027_J79062\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
