<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="CO5027_J79062.Site1" %>

<!DOCTYPE html>
<html>

<head runat="server">
<title>My new webpage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
<div id="header">
<h1>Heading 1</h1>

</div>

<div id="menu">
<ul>
<li><a href="~/Default.aspx" runat="server">Home</a></li>
<li><a href="~/AboutUs.aspx" runat="server">About</a></li>
<li><a href="~/ContactUs.aspx" runat="server">Contact Us</a></li>
<li><a href="~/Account/Default.aspx" runat="server">Account</a></li>

</ul>
</div>

<div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>
</div>
    </form>
</body>
</html>
